<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileworxAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessObject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastModifier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FXClass" Relationship="Self.FK_BusinessObject_Class" FromRole="BusinessObject" ToRole="FXClass" />
    <NavigationProperty Name="FXUser" Relationship="Self.FK_BusinessObject_LastModifier" FromRole="BusinessObject" ToRole="FXUsers" />
    <NavigationProperty Name="BusinessObject1" Relationship="Self.FK_BusinessObject_User" FromRole="BusinessObject" ToRole="BusinessObject1" />
    <NavigationProperty Name="BusinessObject2" Relationship="Self.FK_BusinessObject_User" FromRole="BusinessObject1" ToRole="BusinessObject" />
    <NavigationProperty Name="FXFile" Relationship="Self.FK_FXFile_BusinessObject" FromRole="BusinessObject" ToRole="FXFile" />
    <NavigationProperty Name="FXUser1" Relationship="Self.FK_FXUsers_BusinessObject" FromRole="BusinessObject" ToRole="FXUsers" />
  </EntityType>
  <EntityType Name="FXCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FXnews" Relationship="Self.FK_FXnews_FXCategory" FromRole="FXCategory" ToRole="FXnews" />
  </EntityType>
  <EntityType Name="FXClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessObjects" Relationship="Self.FK_BusinessObject_Class" FromRole="FXClass" ToRole="BusinessObject" />
  </EntityType>
  <EntityType Name="FXFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessObject" Relationship="Self.FK_FXFile_BusinessObject" FromRole="FXFile" ToRole="BusinessObject" />
    <NavigationProperty Name="FXnew" Relationship="Self.FK_FXnews_FXFile" FromRole="FXFile" ToRole="FXnews" />
    <NavigationProperty Name="FXPhoto" Relationship="Self.FK_FXPhoto_FXFile" FromRole="FXFile" ToRole="FXPhoto" />
  </EntityType>
  <EntityType Name="FXnew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" />
    <NavigationProperty Name="FXCategory" Relationship="Self.FK_FXnews_FXCategory" FromRole="FXnews" ToRole="FXCategory" />
    <NavigationProperty Name="FXFile" Relationship="Self.FK_FXnews_FXFile" FromRole="FXnews" ToRole="FXFile" />
  </EntityType>
  <EntityType Name="FXPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FXFile" Relationship="Self.FK_FXPhoto_FXFile" FromRole="FXPhoto" ToRole="FXFile" />
  </EntityType>
  <EntityType Name="FXUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BusinessObjects" Relationship="Self.FK_BusinessObject_LastModifier" FromRole="FXUsers" ToRole="BusinessObject" />
    <NavigationProperty Name="BusinessObject" Relationship="Self.FK_FXUsers_BusinessObject" FromRole="FXUsers" ToRole="BusinessObject" />
  </EntityType>
  <Association Name="FK_BusinessObject_Class">
    <End Role="FXClass" Type="Self.FXClass" Multiplicity="1" />
    <End Role="BusinessObject" Type="Self.BusinessObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FXClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessObject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessObject_LastModifier">
    <End Role="FXUsers" Type="Self.FXUser" Multiplicity="0..1" />
    <End Role="BusinessObject" Type="Self.BusinessObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FXUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessObject">
        <PropertyRef Name="LastModifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessObject_User">
    <End Role="BusinessObject" Type="Self.BusinessObject" Multiplicity="1" />
    <End Role="BusinessObject1" Type="Self.BusinessObject" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessObject1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FXFile_BusinessObject">
    <End Role="BusinessObject" Type="Self.BusinessObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FXFile" Type="Self.FXFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FXFile">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FXUsers_BusinessObject">
    <End Role="BusinessObject" Type="Self.BusinessObject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FXUsers" Type="Self.FXUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessObject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FXUsers">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FXnews_FXCategory">
    <End Role="FXCategory" Type="Self.FXCategory" Multiplicity="0..1" />
    <End Role="FXnews" Type="Self.FXnew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FXCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FXnews">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FXnews_FXFile">
    <End Role="FXFile" Type="Self.FXFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FXnews" Type="Self.FXnew" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FXFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FXnews">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FXPhoto_FXFile">
    <End Role="FXFile" Type="Self.FXFile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FXPhoto" Type="Self.FXPhoto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FXFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FXPhoto">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileworxAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessObjects" EntityType="Self.BusinessObject" />
    <EntitySet Name="FXCategories" EntityType="Self.FXCategory" />
    <EntitySet Name="FXClasses" EntityType="Self.FXClass" />
    <EntitySet Name="FXFiles" EntityType="Self.FXFile" />
    <EntitySet Name="FXnews" EntityType="Self.FXnew" />
    <EntitySet Name="FXPhotoes" EntityType="Self.FXPhoto" />
    <EntitySet Name="FXUsers" EntityType="Self.FXUser" />
    <AssociationSet Name="FK_BusinessObject_Class" Association="Self.FK_BusinessObject_Class">
      <End Role="FXClass" EntitySet="FXClasses" />
      <End Role="BusinessObject" EntitySet="BusinessObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessObject_LastModifier" Association="Self.FK_BusinessObject_LastModifier">
      <End Role="FXUsers" EntitySet="FXUsers" />
      <End Role="BusinessObject" EntitySet="BusinessObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessObject_User" Association="Self.FK_BusinessObject_User">
      <End Role="BusinessObject" EntitySet="BusinessObjects" />
      <End Role="BusinessObject1" EntitySet="BusinessObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_FXFile_BusinessObject" Association="Self.FK_FXFile_BusinessObject">
      <End Role="BusinessObject" EntitySet="BusinessObjects" />
      <End Role="FXFile" EntitySet="FXFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_FXUsers_BusinessObject" Association="Self.FK_FXUsers_BusinessObject">
      <End Role="BusinessObject" EntitySet="BusinessObjects" />
      <End Role="FXUsers" EntitySet="FXUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_FXnews_FXCategory" Association="Self.FK_FXnews_FXCategory">
      <End Role="FXCategory" EntitySet="FXCategories" />
      <End Role="FXnews" EntitySet="FXnews" />
    </AssociationSet>
    <AssociationSet Name="FK_FXnews_FXFile" Association="Self.FK_FXnews_FXFile">
      <End Role="FXFile" EntitySet="FXFiles" />
      <End Role="FXnews" EntitySet="FXnews" />
    </AssociationSet>
    <AssociationSet Name="FK_FXPhoto_FXFile" Association="Self.FK_FXPhoto_FXFile">
      <End Role="FXFile" EntitySet="FXFiles" />
      <End Role="FXPhoto" EntitySet="FXPhotoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>