<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec6d5f49835407fa546312520ad24ff" Name="Diagram1">
        <EntityTypeShape EntityType="FileworxAppModel.BusinessObject" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXCategory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXClass" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXFile" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXnew" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXPhoto" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FileworxAppModel.FXUser" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FileworxAppModel.FK_BusinessObject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_BusinessObject_LastModifier" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_BusinessObject_User" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_FXFile_BusinessObject" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_FXUsers_BusinessObject" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_FXnews_FXCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_FXnews_FXFile" ManuallyRouted="false" />
        <AssociationConnector Association="FileworxAppModel.FK_FXPhoto_FXFile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>